server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }


  ########################################
  # リバースプロキシ関連の設定
  ########################################
  # api側（バックエンド）
  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://${API_HOST}:${API_PORT};
  }
}